# Smove-Challenge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mohsenmb/smovechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/smovechallenge/: SmoveApplication.kt
app/src/main/java/com/mohsenmb/smovechallenge/dagger/: ApplicationComponent.kt  ContributorsModule.kt
app/src/main/java/com/mohsenmb/smovechallenge/data/: ApiModule.kt  BookingAvailabilityRepositoryImpl.kt  CarsLocationRepositoryImpl.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt  SmoveWebService.kt  WebServiceResponse.kt
app/src/main/java/com/mohsenmb/smovechallenge/domain/: BookingAvailability.kt  BookingAvailibility.kt  CarLocation.kt  CarsBookingRepositoryContract.kt  DropOffLocation.kt  Location.kt
app/src/main/java/com/mohsenmb/smovechallenge/presentation/: Error.kt  HomeActivity.kt  HomeActivityModule.kt  ViewDataModel.kt
app/src/main/java/com/mohsenmb/smovechallenge/presentation/booking/: BookingAvailabilityModule.kt  BookingAvailabilityViewModel.kt  BookingListItem.kt  BookingListItemDiffUtilCallback.kt  BookingListViewBuilder.kt  BookingTopViewBuilder.kt  BookingViewModelFactory.kt
app/src/main/java/com/mohsenmb/smovechallenge/presentation/location/: CarsLocationViewBuilder.kt  CarsLocationViewModel.kt  CarsLocationViewModelFactory.kt
app/src/main/java/com/mohsenmb/smovechallenge/presentation/utils/: Colors.kt  Dimensions.kt  UiComponentBuilder.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mohsenmb/smovechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
